---
---

/* PATCH: header height CSS variable and sticky-anchor offset */
:root {
  --header-h: 72px;
}
html {
  scroll-padding-top: calc(var(--header-h) + 12px);
}

// 1. Imports: All variable, mixin, and function definitions must load first
@use 'libs/vars' as vars;
@use 'libs/functions' as functions;
@use 'libs/mixins' as mixins;
@use 'libs/skel' as skel;



// 2. External resources
@import "font-awesome.min.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

// 3. Set breakpoints once, now that skel-breakpoints() is available
@include skel-breakpoints((
  small:   '(max-width: 736px)',
  medium:  '(max-width: 980px)',
  large:   '(max-width: 1280px)',
  xlarge:  '(min-width: 1281px) and (max-width: 1999px)',
  xxlarge: '(min-width: 2000px)'
));

// 4. Layout engine settings
@include skel-layout((
  reset: 'full',
  boxModel: 'border',
  grid: (gutters: 2em),
  breakpoints: (
    large: (grid: (gutters: 1.5em)),
    small: (grid: (gutters: 1.25em))
  )
));

// 5. Global inner wrapper mixin
@mixin inner {
  > .inner {
    @include padding(4em, 0);
    margin: 0 auto;
    max-width: _size(inner);
    width: calc(100% - 6em);

    @include breakpoint(small) {
      @include padding(3em, 0);
      width: calc(100% - 3em);
    }
  }
}

// 6. Base styles
@use 'base/page' as page;
@use 'base/typography' as typography;

// 7. Component styles
@use 'components/section' as section;
@use 'components/form' as form;
@use 'components/box' as box;
@use 'components/icon' as icon;
@use 'components/image' as image;
@use 'components/list' as list;
@use 'components/table' as table;
@use 'components/button' as button;
@use 'components/contact-method' as contact-method;
@use 'components/spotlights' as spotlights;
@use 'components/tiles' as tiles;

// 8. Layout styles
@use 'layout/header' as header;
@use 'layout/banner' as banner;
@use 'layout/contact' as contact;
@use 'layout/footer' as footer;
@use 'layout/wrapper' as wrapper;
@use 'layout/menu' as menu;


/* --------------------------------------------------
   CSS Variables
-------------------------------------------------- */
:root {
  --header-h:   72px;
  --content-w:  1100px;
}

/* --------------------------------------------------
   Header & Global Offsets
-------------------------------------------------- */
#wrapper,
#main,
.brandimage_masthead {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

#header {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: var(--header-h);
  background: #fff;

  z-index: 999;
}

#header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
background: linear-gradient(
    to right,
    transparent 20%,
    var(--nav-color) 50%,
    transparent 80%
  );
}
#header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

// logo styles
#header .logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: #111;
  text-decoration: none;
}
#header .logo span {
  margin-left: .5rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .08em;
}
#header .logo:hover {
  color: var(--brand-color);
}

.brandimage_masthead img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top center;
  max-height: 40vh;

  @include breakpoint('xlarge') { max-height: 32vh; }
  @include breakpoint('large')  { max-height: 30vh; }
}


.inner,
section {
  margin-bottom: 3rem; // or 2.5rem, whatever fits your vertical rhythm
}


/* --------------------------------------------------
   Force consistent header height at xlarge breakpoint
-------------------------------------------------- */
@include breakpoint(xlarge) {
  #header,
  #header .inner {
    height: var(--header-h) !important;
  }
}

/* --------------------------------------------------
   Content Widths & Padding
-------------------------------------------------- */
@include breakpoint(large) {
  #wrapper,
  #main,
  #contact,
  #footer {
    max-width: var(--content-w);
    margin: 0 auto;
    padding: 0 0.75rem;
  }
}
@include breakpoint(xxlarge) {
  #wrapper,
  #main,
  #contact,
  #footer {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 1rem;
  }
}
@include breakpoint(xlarge) {
  #wrapper,
  #main,
  #contact,
  #footer {
    max-width: 90%; 
    margin: 0 auto;
    padding: 0 1rem;
  }
}

#main .inner {
  padding: 2rem 1rem;
  width: 100%;
  max-width: none;

  @include breakpoint(medium) { padding: 0; }
  @include breakpoint(small)  { padding: 0; }
  @include breakpoint(xsmall) { padding: 0; }
}


